<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetailGedung">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venues"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnMoveLogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="User Detail Gedung"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Gedung"
            android:textSize="17dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/EditNamaGedung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="nama gedung"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/EditAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/EditHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luas"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/EditLuas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luas"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daya Tampung"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/EditDayaTampung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daya Tampung"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnHubungi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hubungi"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_rounded"/>

    </LinearLayout>

</LinearLayout>