<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pengelola">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venues"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/btnLogoutPengelola"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:background="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                style="@style/Widget.AppCompat.Button"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="Pengelola Data Gedung"
            android:textAlignment="center"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Gedung"
                android:textSize="17dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditNamaGedung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:hint="Nama Gedung"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="17dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Alamat"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="17dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Harga"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luas"
                android:textSize="17dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditLuas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Luas"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daya Tampung"
                android:textSize="17dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditDayaTampung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Daya Tampung"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontak"
                android:textSize="17dp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/EditKontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Kontak"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disewa Pada Tanggal"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:layout_alignBaseline="@id/btnLihatSewa"/>

                <Button
                    android:id="@+id/btnLihatSewa"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Lihat"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_rounded"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnPerbarui"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Perbarui"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rounded"
                android:textColor="@android:color/white"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>